

(* -------- Channels -------- *)
free c: channel.                  (* Public channel *)
free sec_ch: channel [private].   (* Secure channel for registration *)

(* -------- System Parameters and Variables -------- *)
const p: bitstring.               (* Large prime number *)
const x: bitstring.               (* Chebyshev public value *)
free w: bitstring [private].      (* RC's secret master key *)

(* -------- User Credentials -------- *)
free ID_i: bitstring [private].   (* User ID *)
free PW_i: bitstring [private].   (* User Password *)
free SID_j: bitstring [private].  (* Server ID *)

(* -------- Testing Variables -------- *)
free sec_SK: bitstring [private].
free sec_RPW: bitstring [private].


(* -------- Cryptographic Primitives -------- *)
fun h(bitstring): bitstring.
fun xor(bitstring, bitstring): bitstring.
fun T(bitstring, bitstring, bitstring): bitstring.

(* -------- Equations -------- *)
(* XOR properties: (a XOR b) XOR b = a *)
equation forall m: bitstring, n: bitstring; xor(xor(m, n), n) = m.

(* Chebyshev map semigroup property: T(m, T(n, x)) = T(n, T(m, x)) *)
equation forall m: bitstring, n: bitstring; T(m, T(n, x, p), p) = T(n, T(m, x, p), p).
(* -------- Events for Authentication -------- *)
event UserInit(bitstring, bitstring).
event ServerAuth(bitstring, bitstring).
event UserAuth(bitstring, bitstring, bitstring).
event AuthFailed(bitstring, bitstring).
event TimestampCheck(bitstring).
event AccountLocked(bitstring).

(* ================================================================ *)
(* -------- Security Queries Modeling the 11 Attacks -------------- *)
(* ================================================================ *)

(* 1. Password Guessing Attack *)
query attacker(PW_i).

(* 2. Session Key Exposure Attack *)
query attacker(sec_SK).

(* 3. Identity Disclosure / User Traceability *)
query attacker(ID_i).

(* 4. Hashed Password Leakage *)
query attacker(sec_RPW).

(* 5. Privileged Insider Attack *)
(* Modeled by leaking RPW_i in RC_Init *)
query attacker(PW_i).

(* 6. Server Impersonation Attack *)
query sid: bitstring, ci: bitstring, sk: bitstring; 
  inj-event(UserAuth(sid, ci, sk)) ==> inj-event(ServerAuth(sid, sk)).

(* 7. User Impersonation Attack *)
query sid: bitstring, ci: bitstring, sk: bitstring; 
  inj-event(ServerAuth(sid, sk)) ==> inj-event(UserInit(sid, ci)).

(* 8. Man-in-the-Middle Attack *)
(* Handled by public channel 'c' and mutual auth queries *)
query sid: bitstring, ci: bitstring, sk: bitstring; 
  inj-event(UserAuth(sid, ci, sk)) ==> inj-event(ServerAuth(sid, sk)).

(* 9. Brute Force Attack *)
(* Modeled by secrecy of PW_i against Dolev-Yao attacker *)
query attacker(PW_i).

(* 10. Stolen Smart Card Attack *)
(* Modeled by leaking A_i, B_i, r_i, y_RC in RC_Init *)
query attacker(PW_i).

(* 11. Replay Attack *)
(* Handled by injective agreement queries *)
query sid: bitstring, ci: bitstring, sk: bitstring; 
  inj-event(ServerAuth(sid, sk)) ==> inj-event(UserInit(sid, ci)).


(* ================================================================ *)
(*  System Setup Phase                                              *)
(* ================================================================ *)
(* In this phase, the registration center generates system          *)
(* parameters:                                                      *)
(* 1. RC picks a master key w                                      *)
(* 2. RC selects a large prime number p                             *)
(* 3. RC chooses a public value x for the Chebyshev chaotic map     *)
(* ================================================================ *)

(* ================================================================ *)
(*  Registration Phase                                              *)
(* ================================================================ *)
let User_Reg_with_RC() =
    new r_i: bitstring;
    let RPW_i = h(xor(PW_i, r_i)) in
    
    (* Step 1: User sends request to RC *)
    out(sec_ch, (ID_i, RPW_i, r_i));
    
    (* Step 2: RC receives and computes SC data *)
    in(sec_ch, (ID_i: bitstring, RPW_i: bitstring, r_i: bitstring));
    let A_i = h(xor(ID_i, w)) in
    let B_i = xor(xor(A_i, RPW_i), ID_i) in

    
    (* 5. Insider & 10. Stolen Smart Card Attacks *)
    let y_RC = T(w, x, p) in
    out(c, (A_i, B_i, r_i, y_RC, RPW_i));
    out(c, xor(RPW_i, sec_RPW));
    
    (* Step 3: RC sends SC back to User and User stores it *)
    out(sec_ch, (ID_i, r_i, A_i, B_i, y_RC)).


let Server_Reg_with_RC() =
    let O_j = h(xor(SID_j, w)) in
    out(sec_ch, (SID_j, O_j)).



(* ================================================================ *)
(*  User Process (U_i)                                              *)
(* ================================================================ *)
let processUser() =
    in(sec_ch, (ID_i: bitstring, PW_i: bitstring, r_i_sc: bitstring, A_i_sc: bitstring, B_i_sc: bitstring, y_RC_sc: bitstring));
    
    (* --- Login Phase: Inputs ID_i, PW_i, SC --- *)
    let RPW_i_calc = h(xor(PW_i, r_i_sc)) in
    
    if B_i_sc = xor(xor(A_i_sc, RPW_i_calc), ID_i) then (
        new r_u: bitstring;
        new T_1: bitstring; 
        
        let C_i = T(r_u, x, p) in
        event UserInit(SID_j, C_i);
        
        let D_i = T(r_u, y_RC_sc, p) in   
        let E_i = xor(D_i, ID_i) in
        let F_i = h(xor(xor(A_i_sc, C_i), T_1)) in
        let G_i = xor(D_i, SID_j) in
        

        
        (* M_1 = {C_i, E_i, F_i, T_1, G_i} *)
        out(c, (C_i, E_i, F_i, T_1, G_i));
        
        (* --- Receive M_3 = {K_i, M_i, T_4, h_SK} from Server --- *)
        in(c, (K_i: bitstring, M_i: bitstring, T_4: bitstring, h_SK: bitstring));
        
        event TimestampCheck(T_4);
        
        let L_i = T(r_u, K_i, p) in
        
        if M_i = h(xor(xor(xor(xor(K_i, T_4), ID_i), L_i), SID_j)) then (
            let SK_ij = h(xor(xor(ID_i, L_i), SID_j)) in
            event UserAuth(SID_j, C_i, SK_ij);
            out(c, xor(SK_ij, sec_SK))
        ) else (
            event AuthFailed(ID_i, h(ID_i))
        )
    ) else (
        event AccountLocked(ID_i)
    ).


(* ================================================================ *)
(*  RC Process (Active in Login Phase)                              *)
(* ================================================================ *)
let processRC_Auth() =
    (* --- Receive M_1 = {C_i, E_i, F_i, T_1, G_i} --- *)
    in(c, (C_i: bitstring, E_i: bitstring, F_i: bitstring, T_1: bitstring, G_i: bitstring));
    
    (* Checks |T_2 - T_1| <= DeltaT *)
    event TimestampCheck(T_1);
    
    (* Computes D_i = T_omega(C_i) *)
    let D_i = T(w, C_i, p) in
    (* Computes ID_i = E_i XOR D_i *)
    let ID_i_calc = xor(E_i, D_i) in
    (* Computes A_i = h(ID_i XOR omega) *)
    let A_i_calc = h(xor(ID_i_calc, w)) in
    (* Recovers SID_j = G_i XOR D_i *)
    let SID_j_calc = xor(G_i, D_i) in
    
    (* Verify F_i ?= h(A_i XOR C_i XOR T_1) *)
    if F_i = h(xor(xor(A_i_calc, C_i), T_1)) then (
        new T_2: bitstring;
        (* Computes H_i = h(SID_j XOR w) XOR D_i *)
        let H_i = xor(h(xor(SID_j_calc, w)), D_i) in
        (* Computes J_i = h(H_i XOR T_2 XOR C_i XOR ID_i XOR D_i) *)
        let J_i = h(xor(xor(xor(xor(H_i, T_2), C_i), ID_i_calc), D_i)) in
        
        (* M_2 = {C_i, E_i, H_i, J_i, T_2} *)
        out(c, (C_i, E_i, H_i, J_i, T_2))
    ) else (
        event AuthFailed(w, h(C_i))
    ).


(* ================================================================ *)
(*  Server Process (S_j)                                            *)
(* ================================================================ *)
let processServer() =
    in(sec_ch, (sid: bitstring, O_j: bitstring));
    
    (* --- Receive M_2 = {C_i, E_i, H_i, J_i, T_2} --- *)
    in(c, (C_i: bitstring, E_i: bitstring, H_i: bitstring, J_i: bitstring, T_2: bitstring));
    
    (* Check |T_3 - T_2| <= DeltaT *)
    event TimestampCheck(T_2);
    
    (* Computes D_i = H_i XOR h(SID_j XOR w) *)
    let D_i = xor(H_i, O_j) in
    (* Computes ID_i = E_i XOR D_i *)
    let ID_i_calc = xor(E_i, D_i) in
    
    (* Verify J_i ?= h(H_i XOR T_2 XOR C_i XOR ID_i XOR D_i) *)
    if J_i = h(xor(xor(xor(xor(H_i, T_2), C_i), ID_i_calc), D_i)) then (
        (* If valid -> generate r_s *)
        new r_s: bitstring;
        new T_4: bitstring;
        

        
        (* Computes K_i = T_r_s(x) *)
        let K_i = T(r_s, x, p) in
        (* Computes L_i = T_r_s(C_i) *)
        let L_i = T(r_s, C_i, p) in
        
        (* Computes session key: SK_ij = h(ID_i XOR L_i XOR SID_j) *)
        let SK_ij = h(xor(xor(ID_i_calc, L_i), sid)) in
        (* Computes M_i = h(K_i XOR T_4 XOR ID_i XOR L_i XOR SID_j) *)
        let M_i = h(xor(xor(xor(xor(K_i, T_4), ID_i_calc), L_i), sid)) in
        
        event ServerAuth(sid, SK_ij);
        (* M_3 = {K_i, M_i, T_4, h_SK} *)
        let h_SK = h(SK_ij) in
        out(c, (K_i, M_i, T_4, h_SK))
    ) else (
        event AuthFailed(sid, h(C_i))
    ).


(*  Main Process                                                    *)
(* ================================================================ *)
process
    (!User_Reg_with_RC()) |
    (!Server_Reg_with_RC()) |
    (!processUser()) |
    (!processRC_Auth()) |
    (!processServer())
